{
    "name": "jira-issue-activity-ui-kit",
    "version": "1.1.28",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "lint": "biome lint",
        "lint:fix": "biome lint --write",
        "format": "biome format --write",
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit --watch",
        "test": "vitest run --passWithNoTests",
        "test:watch": "vitest run --watch",
        "configure": "forge settings set usage-analytics false",
        "deploy:dev": "pnpm run configure && forge deploy",
        "deploy:stage": "pnpm run configure && forge deploy --environment staging",
        "deploy:prod": "pnpm run configure && forge deploy --environment production",
        "install:stage": "forge install --confirm-scopes  --environment staging --license active",
        "install:dev": "forge install --confirm-scopes --license active",
        "uninstall:dev": "forge uninstall ",
        "upgrade:dev": "forge install --upgrade --confirm-scopes --license active",
        "tunnel:dev": "forge tunnel",
        "update:deps": "ncu --interactive"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.11",
        "@forge/cli": "^12.13.0",
        "@types/node": "^24.10.1",
        "@types/react": "^18.0.0",
        "eslint": "^9.39.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "npm-check-updates": "^19.3.1",
        "pnpm": "^10.28.2",
        "typescript": "^4.8.4",
        "vitest": "^4.0.17"
    },
    "dependencies": {
        "@forge/api": "^6.4.3",
        "@forge/bridge": "5.10.2",
        "@forge/kvs": "^1.2.5",
        "@forge/react": "11.9.1",
        "@forge/resolver": "1.7.1",
        "@tanstack/react-query": "^5.90.19",
        "fast-xml-parser": "^5.3.3",
        "react": "^18.2.0",
        "zod": "3.24.4"
    }
}
